/*
COLOR PALATTEE
https://coolors.co/ddfff7-93e1d8-ffa69e-aa4465-462255
https://coolors.co/000501-73ab84-99d19c-79c7c5-ade1e5
lightest blue: DDF8E8
light grey: #CDD5D1
light pink: #B4A6AB
medium pink: #946E83
dark pink: #615055
https://coolors.co/ddf8e8-cdd5d1-b4a6ab-946e83-615055
 */



/*Global styles
-----------------------------------------*/
html {
  box-sizing: border-box;
  height: 100%;
		margin: 0px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  color: #9e9190;
  margin: 0;
  padding: 0;
  font-family:'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  height: 100%;

}
img {
  width: 300px;
}
a{
  color: white;
}
a:hover {
  text-decoration: none;
}
h1 {
  font-size: 100px;
  line-height: 1;
  font-family:'Poppins' , 'sans-serif';
  color: white;
}
h2{
  font-size: 45px;
  text-align: center;
  font-family: 'Roboto' , 'sans-serif';
  color: white;
}
h1, h2 {
  font-weight: 400;
  margin:0;
}
.content-wrap{
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
}
h3 {
  margin-bottom: 0;
  text-align: center;
}
.item-details h3 + p {
  font-style: italic;
}
.item-details h3 ~ p{
  margin:0;
}
.divider > section {
  border-bottom: 1px dashed #615055;
  padding: 25px 0;
}
.divider > section:last-of-type{
  border-bottom: none;
}
.project-item1{
  text-align: center;
}
.project-item2{
  text-align: center;
}
.project-item3{
  text-align: center;
}
.project-item4{
  text-align: center;
}
.project-item5{
  text-align: center;
}
.project-item6{
  text-align: center;
}
img{
  text-align: center;
}
/*Profiles
-----------------------------------------*/
header {
  background-color: #876474;
    color:#EB776E;
  }
.intro-wrap{
    text-align: center;
    color: #DDF8E8;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    width: 100%;


  }
main {

}
.topnav{
  background-color: white;
  color:#EB776E;
  text-decoration: none;
  font-size: 17px;
  padding: 14px 16px;
  position:fixed;
  width: 100%;
  top:0;
}

.topnav a{
  padding-right: 50px;
  padding-left: 50px;
  color: #EB776E;
  text-decoration: none;
  font-size: 17px;
  font-family:'Montserrat', sans-serif;

}
#myTopnav{
  color:#EB776E;
}
.topnav a:hover {
  background-color: white;
  color: #2F2329;
  padding: 17px 50px 17px 50px;
}
#link3{
  color: #946E83;
}
.section-wrap{
    position: relative;
    height: 100vh;
    background-color: #23696E;
}
/*Projects
-----------------------------------------*/
.projects{
  background-color:white;
}
.projects a{
  color: #9e9190;

}
.projects .btn {
  color: white;
  background-color:#EB776E;
  text-decoration: none;
  padding: 8px 35px 8px 35px;
  border-radius: 4px;
  display: inline-block;

}
.projects .btn:hover {
  background-color: #EB776E;
}
.project-item{
  overflow: hidden;
  padding-top: 20px
}

.project-item h3{
  margin-top: 0;
}
.image-depth{
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}


/*Contact Info
-----------------------------------------*/
footer {
  background-color:  #23696e;
  color: #9e9190;
}
ul{
    text-decoration: none;
}
.email{
  color: #615055;
}
.contact-list {
  list-style-type: none;
  padding:0;
}
.contact-list a{
  padding: 15px;
  display: inline-block;
}
/*Responsive Styles
-----------------------------------------*/
@media screen and (min-width:750px){
  header, footer{
      text-align: center;
  }
  .project-item img{
    float:left;
    margin-right: 20px;
  }
  .job-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list {
    display: flex;
    justify-content: center;
    }
}
@media screen and (max-width:749px){
  h1 {
    font-size:75px;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2{
    line-height: 1;
  }
  .contact-list a {
    padding: 5px;
  }
  .space{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;

  }
.topnav a:hover{
    padding: 10px;
    width: 100%;
  }
.nav-wrap{
      text-align: center;
      color: #DDF8E8;
      padding-left: 330px;
    }
}
@media screen and (min-width: 481px) and (max-width: 1070px) {
  .content-wrap{
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
  }
}
@media only screen and (max-width: 740px) {
  .content-wrap{
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;

 }
 .projects .btn {
     padding: 10px 70px 10px 70px;
}
}
